NEXT_PUBLIC_LIFF_ID=1657485988-p775wKyJ
NEXT_PUBLIC_SUPABASE_URL=https://worhhbmrflaaoczgxikp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcmhoYm1yZmxhYW9jemd4aWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE3NDIxMjgsImV4cCI6MTk3NzMxODEyOH0.KbXOkiUa9KBCPi_SQ0t7iXGuvglZbsHL5jBnB1L-Ypc
REMOTION_AWS_ACCESS_KEY_ID=AKIATMOW5QBIZRTDMM7C
REMOTION_AWS_SECRET_ACCESS_KEY=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